.lighter-note {
	display: grid;
	grid-gap: 16px;

	@include media-breakpoint-up(sm){
		grid-template-columns: repeat(4, 1fr);
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__amount {
		font-size: 40px;
  		margin-top: 20px;
  		text-shadow: -1px -1px darken($primary-colour, 10%);
	}

	&__icon {
		font-size: 80px;
		text-shadow: -1px -1px darken($primary-colour, 10%);
	}

	&__text {
		text-shadow: -1px -1px darken($primary-colour, 10%);
	}
}