.skills {
	margin-bottom: 30px;
	display: grid;
	grid-gap: 16px;
	color: $secondary-text-colour;
	text-align: center;

	@include media-breakpoint-up(sm){
		grid-template-columns: repeat(2, 1fr);
	}

	@include media-breakpoint-up(md){
		grid-template-columns: repeat(3, 1fr);
	}
	
	@include media-breakpoint-up(lg){
		grid-template-columns: repeat(6, 1fr);
	}

	&--single {
		display: block;
	}

	&__icon {
		font-size: 65px;
		text-shadow: -1px -1px darken($primary-colour, 10%);
	}

	&__list {
		list-style-type: none;
		font-size: 20px;
		text-shadow: -1px -1px darken($primary-colour, 10%);

		@include media-breakpoint-up(sm){
			font-size: 18px;
		}

		&--alternate {
			text-shadow: -1px -1px darken($secondary-colour, 10%);
		}
	}

	&__item {
		margin-bottom: 5px;
		
	}
}